# Django secrets
SECRET_KEY=super-insecure-django-key
DEBUG=True
ALLOWED_HOSTS=*
ENV_NAME=DEV

# Database secrets
DB_HOST=mysql-cyma.cjntq2liprpo.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=device_metrics
DB_USERNAME=device_metrics_usr
DB_PASSWORD=BJnjexVEAzLX

DEV_CLIENT = 'http://localhost:3000'
CLIENT = 'https://tailormade-front-git-dev-cymadigital.vercel.app'
